# studentManager

./: .gitignore  README.md  package-lock.json  template.html  webpack.config.js
backend/: pom.xml
backend/src/main/java/example/classManager/Filters/: CrossFilter.java
backend/src/main/java/example/classManager/Utils/: ResponseSetting.java  Status.java
backend/src/main/java/example/classManager/controller/: CSController.java  ClassController.java  CourseController.java  StudentController.java  TeacherController.java
backend/src/main/java/example/classManager/dao/: CSDao.java  ClassDao.java  CourseDao.java  StudentDao.java  TeacherDao.java
backend/src/main/java/example/classManager/entity/: CS.java  Class.java  Course.java  Student.java  Teacher.java
backend/src/main/java/example/classManager/service/: CSService.java  ClassService.java  CourseService.java  StudentService.java  TeacherService.java
backend/src/main/java/example/classManager/service/serviceImp/: CSServiceImp.java  ClassServiceImp.java  CourseServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java
backend/src/main/resources/: jdbc.properties  mybatis-config.xml  test.sql
backend/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
backend/web/WEB-INF/views/: test.html
src/: admin.js
src/components/common/: axios.js
web/: package.json
web/src/: admin.js  adminStore.js  backRouter.js
web/src/components/common/: axios.js  config.js
web/src/components/folderButtonSection/: folderButtonSection.js  folderButtonSection.less
web/src/modules/: index.jsx  student.jsx  teacher.jsx
web/src/store/: Stores.js
web/style/less/: adminSystem.less
