.contentBg{
    display: flex;
    margin: auto;
    width: 90%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
}
.modules{
    width:100%;
    border:1px solid rgb(221, 221, 221);
    padding: 30px;
}
.infomation {
    font-size: 16px;
    font-weight: 700;
    border-left: 4px solid #3A7E59;
    padding-left: 14px;
    line-height: 18px;
    min-height: 0!important;
    margin-bottom: 18px;
    float: none!important;
  }