.textLeft {
    text-align: left;
  }
  
  .filterSection {
    margin-top: 30px;
    padding: 10px 16px 16px;
    background-color:rgba(0,0,0,0.1);
    transition: all 0.5s linear;
  }
  
  